# system parameter
mode=partition

ts_length=2560
paa_length=32
percent=0.05
pivot_num=200
permutation_prefix_length=14

query_num=10
knn_k=50
scope=0.7
cand_scale=6
min_scale=0.05
fs=true

dataset_path=hdfs://localhost:9000/syn/TS-2-2560-43
dataset_query_path=hdfs://localhost:9000/syn/TS-2-2560-43-idx-partition-200-32-14
label_truth=hdfs://localhost:9000/syn/TS-2-2560-43-gt/gt-10-100-2560-false

# common configure
logFileName=./etc/log/log-0330.txt
blockSize=64

# RandomWalk generate dataset
rwSizeG=2
rwLength=2560
rwSeed=123
rwDirPath=hdfs://localhost:9000/syn


# ground truth generation
gt_sample_from_dataset=false
gt_steps=1
gt_number=10
gt_knnK=100
gt_length=2560
gt_seed=123
gt_dataset_path=hdfs://localhost:9000/syn/TS-2-2560-43


# debug
cands=500,1000,2000,4000,8000,16000
paas=10,20,40,80,160,250
pps=8,10,12,14,16,18,20,22